# java-api-auto-test

./: README.md  pom.xml
src/main/java/com/git/hub/qy/api/: Application.java
src/main/java/com/git/hub/qy/api/ctl/: TestApiController.java
src/main/java/com/git/hub/qy/api/resp/: Response.java  User.java
src/main/java/com/git/hub/qy/api/service/: UserService.java
src/main/java/com/git/hub/qy/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/github/qy/autotest/entity/: CaseData.java
src/test/java/com/github/qy/autotest/testcases/: MyBaseCase.java  MyBaseCaseTest.java
src/test/java/com/github/qy/autotest/utils/: CaseDataListener.java  ExcelUtil.java  NetUtil.java  TestDataProvider.java
src/test/resources/: log4j.properties
testdata/excel/: caseData.xlsx
testngXML/: testng.xml
